* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
}

/* variables */
:root {
    --main-color: #754ef9;
    --main-black: #101010;
    --white: #fff;
    --black: #000;
    --padding: 10px 20px;
}


/* global styles */
section {
    height: 100vh;
    width: 100%;
}

.btn-pri {
    padding: var(--padding);
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: var(--white);
    font-size: 1rem;
}

.download-cv {
    padding: var(--padding);
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 20px;
    font-size: 1rem;
}

.btn-pri:hover,
.download-cv:hover {
    background-color: var(--white);
    color: var(--main-color);
    transition: all ease-in-out .5s;
    border: 1px solid var(--main-color);
}

/* navigation styles */
header {
    height: 5rem;
    width: 100%;
    background-color: var(--white);
}

header nav {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
}

header nav div ul {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    list-style: none;
}

/* hero section styles  */
.hero {
    background-color: var(--main-color);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 0.2fr;
}

.hero .image-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hero .image-side .circle {
    height: 20rem;
    width: 20rem;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 10rem;
    border: 15px solid var(--main-color);
}

.image-side {
    height: 25rem;
    width: 25rem;
    position: relative;
    left: 80px;
    border-radius: 50%;
}

.hero .image-side .circle img {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 60%;
    margin-left: 0rem;
    z-index: 1;
}

.hero .text-side {
    background-color: var(--white);
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .text-side h3 {
    font-size: 5rem;
    color: var(--black);
}

.hero .text-side h3 span {
    color: var(--main-color);
}

.hero .text-side h5 {
    font-size: 1.5rem;
    font-weight: 100;
    padding-bottom: 10px;
}

.hero .text-side .play {
    position: relative;
    left: 20rem;
    top: 8rem;
}



.cards {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    box-shadow: 5px 10px #5b4646;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cards .card div h2 {
    font-weight: 500;
    font-size: 25px;
    margin: 10px;
}




.my-portfolio {
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
}

.my-portfolio .images .images-3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.text-img {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
}

.text-img div {
    background-color: var(--main-color);
    width: 41rem;
    margin-left: 11rem;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding-top: 6.5rem;
}

.text-img img {
    margin-left: -3rem;
}




.testimonials {
    text-align: center;
    width: 100%;
    height: auto;
}

.testimonials header {
    margin-bottom: 5rem;
}

.testimonials header h2 {
    font-weight: 600;
    font-size: 2rem;
}

.testimonials header h3 {
    font-weight: 100;
    font-size: 1.2rem;
}

.testimonials-part {
    background-color: var(--main-color);
    width: 60rem;
    margin-left: 12rem;
}

.white-part {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 55rem;
    background-color: var(--white);
    margin-left: 2.5rem;
}

.white-part div img {
    height: 8rem;
    width: 8rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.7rem solid var(--main-color);
    position: relative;
    top: 8px;
}

.img-test {
    height: 9rem;
    width: 9rem;
    background-color: violet;
    border-radius: 50%;
    margin-left: 22.5rem;
}



.like-me {
    height: 40vh;
    width: 100%;
    text-align: center;
    margin-top: 9rem;
}

.footer {
    background-color: #754ef9;
    padding: 20px;
}

.list {
    color: var(--white);
    display: flex;
    list-style: none;
    position: relative;
    left: 30rem;
    bottom: 20px;
    gap: 1rem;
}

.social {
    position: relative;
    display: flex;
}

.list-2 {
    list-style: none;
}